{
  "name": "gulp-terser-js",
  "version": "5.1.1",
  "description": "A Terser-js plugin for Gulp",
  "main": "bin/index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "bootstrap:ci": "npm ci",
    "test:ci": "mocha --reporter spec --check-leaks test/",
    "report-coverage:ci": "nyc mocha --reporter spec && nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/A-312/gulp-terser-js.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "files": [
    "bin/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "author": "A-312",
  "keywords": [
    "gulpplugin",
    "gulp",
    "terser"
  ],
  "license": "MIT",
  "homepage": "https://github.com/A-312/gulp-terser-js#readme",
  "dependencies": {
    "plugin-error": "1.0.1",
    "terser": "4.6.3",
    "through2": "3.0.1",
    "vinyl-sourcemaps-apply": "0.2.1"
  },
  "devDependencies": {
    "gulp": "4.0.2",
    "coveralls": "3.0.9",
    "eslint": "6.5.1",
    "eslint-config-standard": "14.1.0",
    "eslint-plugin-import": "2.19.1",
    "eslint-plugin-node": "11.0.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "gulp-sourcemaps": "2.6.5",
    "mocha": "6.2.2",
    "nyc": "15.0.0"
  }
}
